VITE_API_URL=https://api.dev.trocdigital.io
PUBLIC_API_KEY =https://api.dev.trocdigital.io
VITE_API_AI_URL=https://ai-dev.trocdigital.net/api/v1/chat

VITE_SESSION_SECRET_KEY=b9b7b10cc1dadfe0bf4acaf336f70d3037c54a0e67d148eb8145a40394b0af9f